** DONE
1 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs2 -P modulo=8"
2 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs -P modulo=16"
3 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs2ga -P modulo=4"
4 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs2 -P modulo=4"
5 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs2ga -P modulo=32"
6 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs -P modulo=4"
7 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=yacs -P modulo=4"
8 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs2 -P modulo=32"
9 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs -P modulo=32"
10 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs2 -P modulo=32"
11 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs2 -P modulo=8"
12 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs2 -P modulo=32"
13 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=yacs -P modulo=4"
14 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=yacs -P modulo=8"
15 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=yacs -P modulo=16"
16 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs -P modulo=32"
17 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=yacs -P modulo=8"
18 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs2ga -P modulo=4"
19 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs2 -P modulo=16"
20 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=yacs -P modulo=16"
21 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs2ga -P modulo=32"
22 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs -P modulo=8"
23 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs2ga -P modulo=4"
24 make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs2ga -P modulo=8"


** in progress
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs2 -P modulo=32"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=yacs -P modulo=4"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs2 -P modulo=4"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs2 -P modulo=16"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs2 -P modulo=16"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=yacs -P modulo=16"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=yacs -P modulo=32"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=yacs -P modulo=16"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=yacs -P modulo=16"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs2 -P modulo=16"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=yacs -P modulo=16"


make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=yacs -P modulo=16"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs2 -P modulo=4"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=yacs -P modulo=32"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs2ga -P modulo=16"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs2 -P modulo=8"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs2ga -P modulo=8"



** to fix (yacs)
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=yacs -P modulo=8"
make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=yacs -P modulo=4"




** queue

	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=yacs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=yacs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs2 -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs2ga -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs2 -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs2 -P modulo=16"

chunk 3
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=yacs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs2 -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs2ga -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs2 -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs2ga -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=yacs -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs2ga -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs2 -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs2ga -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs2ga -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs2ga -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs2 -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs2ga -P modulo=16"

chunk 4
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=yacs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=yacs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs2 -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs2 -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs2 -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=yacs -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs2ga -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs2ga -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs2 -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs2ga -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=yacs -P modulo=32"

chunk 5
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=yacs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs2 -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs2ga -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs2ga -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs2 -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=yacs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs2 -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs2 -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs2 -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=yacs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs -P modulo=8"

chunk 6
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs2ga -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=yacs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs2ga -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=yacs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs2ga -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs2ga -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=yacs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=md5 -P agent=acs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs2ga -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=yacs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=md5 -P agent=acs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs2 -P modulo=16"

chunk 7
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=md5 -P agent=acs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs -P modulo=16"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=yacs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs2ga -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs2ga -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=md5 -P agent=acs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=3 -P hash=sha256 -P agent=acs2ga -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs2ga -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs2ga -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs -P modulo=8"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=acs2ga -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=20 -P hash=sha256 -P agent=acs -P modulo=4"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=11 -P hash=sha256 -P agent=yacs -P modulo=32"
	make docker_run_experiments PARAMS="-P trials=250000 -P rmpx-size=6 -P hash=sha256 -P agent=acs2 -P modulo=8"
